# sys02

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  task.gradle
sys02-model/: build.gradle
sys02-model/src/main/java/model/: Shop.java
sys02-service/: build.gradle
sys02-util/src/test/java/ss/: D.groovy
sys02-web/: build.gradle
sys02-web/src/main/groovy/sys02/web/dashboard/: Main.groovy  Menu.groovy  _Flow_.groovy
sys02-web/src/main/groovy/sys02/web/pages/: Page.groovy  _Flow_.groovy
sys02-web/src/main/java/net/exacode/bootstrap/web/controller/: GreetingsController.java  HelloController.java
sys02-web/src/main/java/net/exacode/bootstrap/web/demo/: Demo.java  SuperGroovy.groovy
sys02-web/src/main/java/net/exacode/bootstrap/web/model/: Shop.java
sys02-web/src/main/java/org/springframework/samples/webflow/validation/: Account.java
sys02-web/src/main/java/sys02/web/ajax/: UserBean.java
sys02-web/src/main/java/sys02/web/autocomplete/: FormBean.java  Person.java  PersonConverter.java  PersonService.java
sys02-web/src/main/java/sys02/web/jsf/: FacesHelper.java
sys02-web/src/main/java/sys02/web/modal/: ModalAction.java
sys02-web/src/main/java/sys02/web/pages/: Page.groovy  _Flow_.groovy
sys02-web/src/main/java/sys02/web/poller/: CurrentTimeBean.java
sys02-web/src/main/java/sys02/web/upload/: FileUploadController.java
sys02-web/src/main/java/sys02/web/util/: Cert.java
sys02-web/src/main/java/sys02/web/validation/: Account.java  Reservation.java
sys02-web/src/main/resources/: keystore.jks  web-pro.properties  web-spring.xml  web.properties
sys02-web/src/main/resources/spring/: security.xml
sys02-web/src/main/webapp/: index.html
sys02-web/src/main/webapp/WEB-INF/: dispatcher-spring.xml  dispatcher.xml  faces-config.xml  root-context.xml  servlet-context.xml  web.xml  webflow.xml  webmvc.xml
sys02-web/src/main/webapp/WEB-INF/flows/: parent-flow.xml  template.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/ajax-jsf/: _flow_.xml  view.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/ajax-primefaces/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/flows/ajax-render-action/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/flows/dashboard/: _flow_.xml  dashboard.xhtml  main.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/file-upload/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/flows/home/: _flow_.xml  flow.xml  view.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/login/: _flow_.xml  flow.xml  view.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/login2/: flow.xml  login2.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/pages/: _flow_.xml  flow.xml  list.xhtml  page.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/spring-security-taglib/: flow.xml  view.xhtml
sys02-web/src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/embedded-flow/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/flows/validation-bean/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/flows/validation-model/: _flow_.xml
sys02-web/src/main/webapp/WEB-INF/layouts/: dashboard.xhtml  standard.xhtml  standard2.xhtml
sys02-web/src/main/webapp/WEB-INF/public/css/: dashboard.css
sys02-web/src/main/webapp/WEB-INF/public/js/: dashboard.js
sys02-web/src/main/webapp/WEB-INF/spring/: context.xml  controller.xml  dispatcher.xml  security.xml  webflow.xml
sys02-web/src/main/webapp/WEB-INF/view/: index.xhtml
sys02-web/src/main/webapp/WEB-INF/views/: login.xhtml
sys02-web/src/main/webapp/www/: index.html
sys02-web/src/main/webapp/www/js/: app.js  controllers.js  services.js
sys02-web/src/main/webapp/www/js/view/: data.html  input.html  main.html
sys02-web/src/test/groovy/tes/: Testt.groovy
sys02-web/src/test/java/tes/: D.groovy  Testt.groovy
sys02-web/src/test/resources/: log4j.properties
