[Project]
java_version	=	1.7
version			=   0.0.00

[Dependecies]
junit			=	junit:junit:4.11
log4j			=	org.slf4j:slf4j-log4j12:1.7.5
jackson			=	org.codehaus.jackson:jackson-mapper-asl:1.9.13
spring_webmvc	=	org.springframework:spring-webmvc:4.0.0.RELEASE
jstl			=	jstl:jstl:1.2
servlet			=   javax.servlet:javax.servlet-api:3.0.1
groovy 			=	org.codehaus.groovy:groovy-all:2.3.6
